{
    "editor.fontSize": 17,
    "git.openDiffOnClick": false,
    "go.toolsManagement.autoUpdate": true,
    "editor.bracketPairColorization.enabled": false,
    "editor.inlayHints.enabled": "on",
    "editor.renderLineHighlight": "none",
    "editor.guides.indentation": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.overviewRulerBorder": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "color-highlight.markRuler": false,
    "editor.guides.highlightActiveBracketPair": false,
    "editor.guides.bracketPairsHorizontal": false,
    
    "gopls": {
        "ui.semanticTokens": true
    },
    "go.lintTool": "golangci-lint",
    "files.autoSave": "afterDelay",
    "terminal.integrated.fontSize": 17.5,
    "scm.diffDecorations": "none",
    "workbench.colorCustomizations": {
        "[Gruvbox in Black]": {
        "editor.background": "#000000",
        "editorHoverWidget.background": "#000000",
        "editorSuggestWidget.background": "#000000",
        "terminal.background": "#000000",
        "panel.background": "#000000",
        "activityBar.background": "#000000",
        "titleBar.activeBackground": "#000000",
        "tab.activeBackground": "#000000",
        "tab.inactiveBackground": "#000000",
        "sideBar.background": "#000000",
        "editorGroupHeader.tabsBackground": "#000000",
        },
        
    },
    "editor.fontFamily": "IBM Plex Mono Light",
    "editor.tokenColorCustomizations": {
        "textMateRules": [

            {
                "scope": "comment",
                "settings": {
                    "fontStyle": ""
                }
            },
            
            {
                "scope": "entity.name.function",
                "settings": {
                    "foreground": "#c6b28f"
                }
            },
            
            {
                "scope": "string",
                "settings": {
                    "foreground": "#a9b665"
                }
            },
           
            {
                "scope": "punctuation.definition.string.begin",
                "settings": {
                    "foreground": "#a9b665"
                }
            },
            {
                "scope": "punctuation.definition.string.end",
                "settings": {
                    "foreground": "#a9b665"
                }
            },
            {
                "scope": "constant.numeric",
                "settings": {
                    "foreground": "#c6b28f"
                }
            },
            {
                "scope": "entity.name.type",
                "settings": {
                    "foreground": "#c6b28f"
                }
            },
            {
                "scope": "keyword.operator",
                "settings": {
                    "foreground": "#c6b28f"
                }
            },
           {
            "scope": "entity.name.namespace",
            "settings": {
                "foreground": "#c6b28f"
            }
           },
           {
            "scope": "support.type",
            "settings": {
                "foreground": "#8ec07c"
            }
           },
           {
            "scope": "storage.type",
            "settings": {
                "foreground": "#8ec07c"
            }
           },
           {
            "scope": "entity.name.tag.html",
            "settings": {
                "foreground": "#df645d"
            }
           },
           {
            "scope": "entity.other.attribute-name.html",
            "settings": {
                "foreground": "#c6b28f"
            }
           },
           {
            "scope": "punctuation.definition.tag.begin.html",
            "settings": {
                "foreground": "#c6b28f"
            }
           },
           {
            "scope": "punctuation.definition.tag.end.html",
            "settings": {
                "foreground": "#c6b28f"
            }
           },
           {
            "scope": "entity.name.tag.css",
            "settings": {
                "foreground": "#df645d"
            }
           },
           {
            "scope": "support.type.property-name.css",
            "settings": {
                "foreground": "#c6b28f"
            }
           },
           {
            "scope": "meta.property-list.css",
            "settings": {
                "foreground": "#c6b28f"
            }
           },
           {
            "scope": "constant.numeric.css",
            "settings": {
                "foreground": "#c6b28f"
            }
           },
           {
            "scope": "support.constant",
            "settings": {
                "foreground": "#c6b28f"
            }
           },
           {
            "scope": "keyword.other.unit.px.css",
            "settings": {
                "foreground": "#c6b28f"
            }
           },
           {
            "scope": "support.type.property-name.json",
            "settings": {
                "foreground": "#c6b28f"
            }
           },
           {
            "scope": "constant.language",
            "settings": {
                "foreground": "#c6b28f"
            }
           },
           {
            "scope": "entity.name.import.go",
            "settings": {
                "foreground": "#c6b28f"
            }
           },
           {
            "scope": "support.function",
            "settings": {
                "foreground": "#c6b28f"
            }
           }
           
          
        ],
    },
    "editor.fontLigatures": false,
    "workbench.sideBar.location": "right",
    "workbench.layoutControl.enabled": false,
    "window.commandCenter": false,
    "workbench.colorTheme": "Gruvbox in Black",
    "workbench.statusBar.visible": false,
    "editor.minimap.enabled": false,
    "workbench.activityBar.location": "hidden",
}